<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>5193c93c-8d0d-46a6-8d00-a068cf1c3cea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\main.js.map" />
    <Content Remove="wwwroot\js\polyfills.js" />
    <Content Remove="wwwroot\js\polyfills.js.map" />
    <Content Remove="wwwroot\js\runtime.js" />
    <Content Remove="wwwroot\js\runtime.js.map" />
    <Content Remove="wwwroot\js\styles.js" />
    <Content Remove="wwwroot\js\styles.js.map" />
    <Content Remove="wwwroot\js\vendor.js" />
    <Content Remove="wwwroot\js\vendor.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\main.js.map" />
    <None Include="wwwroot\js\polyfills.js" />
    <None Include="wwwroot\js\polyfills.js.map" />
    <None Include="wwwroot\js\runtime.js" />
    <None Include="wwwroot\js\runtime.js.map" />
    <None Include="wwwroot\js\styles.js" />
    <None Include="wwwroot\js\styles.js.map" />
    <None Include="wwwroot\js\vendor.js" />
    <None Include="wwwroot\js\vendor.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="TweetSharp-Unofficial" Version="2.3.1.2" />
  </ItemGroup>

</Project>
