# nttdata

./: Twitter Integration App.pptx  twitterIntegrationApp.sln
twitterIntegrationApp/: MyConfig.cs  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json  twitterIntegrationApp.csproj
twitterIntegrationApp.Test/: TwitterControllerTests.cs  twitterIntegrationApp.Tests.csproj
twitterIntegrationApp/Controllers/: HomeController.cs  TwitterController.cs  ValuesController.cs
twitterIntegrationApp/Models/: ErrorViewModel.cs
twitterIntegrationApp/Properties/: launchSettings.json
twitterIntegrationApp/Views/: _ViewImports.cshtml
twitterIntegrationApp/Views/Home/: Index.cshtml
twitterIntegrationApp/Views/Shared/: _Layout.cshtml
twitterIntegrationApp/src/: index.html
twitterIntegrationApp/src/app/: app.component.html  app.module.ts
twitterIntegrationApp/src/app/my-todo/: my-todo.component.html  my-todo.component.scss  my-todo.component.ts
twitterIntegrationApp/wwwroot/js/: main.js.map  styles.js
twitterIntegrationApp/wwwroot/src/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
twitterIntegrationApp/wwwroot/src/out-tsc/app/my-todo/: my-todo.component.js  my-todo.component.js.map
